<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redstore Ccommcrce Website design </title>
    <!-- <link rel="stylesheet" href="./styleeeeeeeeeeeeeeee.css"> -->


</head>

<body>


<style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.navbar {
    display: flex;
    align-items: center;
    padding: 2px;
    justify-content: space-between;
    background: radial-gradient(#fff, #111);
    margin-top: 2px;
    padding: 5px 5 ;

}
nav .logo{
   font-size: 100px;
   color: black;
  font-weight: 600px;
  justify-content: space-between;
  text-align: left;
}

nav {
    flex: 1;
    text-align: right;

}

nav ul {
    display: inline-block;
    list-style-type: none;


}

nav ul li {
    display: inline-block;
    margin-right: 20px;
    justify-content: space-between;
}

a {
    text-decoration: none;
    color: black;
}

p {
    color: black;
}

.container {
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;

}

.col-2 {
    flex-basis: 50%;
    min-width: 300px;
}

.col-2 img {
    max-width: 100%;
    padding: 50px 0;
}

.col-2 h1 {
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}

.btn {
    display: inline-block;
    background: #ff523b;
    color: white;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
}

.btn:hover {
    background: #563434;
}


  
 

 
.menu-icon {
    width: 30px;
    margin-left: 60px;
    margin-bottom: 200px;
    /* background: #000; */
    display: none;
}

/* ---------------   media query for menu  -------------- */

@media only screen and (max-width: 800px) {

   nav ul  {
        position: absolute;
        top: 70px;
        left: 0;
        background: #333;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;

    }
    nav ul li{
       display: block;
       margin-right: 50px;
       margin-top: 10px;
       margin-bottom: 10px;



    }
    nav ul li a{
       color: #fff;
    }
    .menu-icon {
       display: block;
       cursor: pointer;
     }

}
  
</style>









    <div class="header">
        <div class="container">
            <div class="navbar">
               <nav>
                <div class="logo ">
                    BRAND X 
               </div>
            </nav>
                <nav>
                   
                    <ul id="MenuItems">
                        <li> <a href="./navigationnavigation2.html">Home</a> </li>
                        <li> <a href="./About.Html">About </a> </li>
                        <li> <a href="./simpleform.html"> Contact</a> </li>
                        <li> <a href="./login5.html"> login & signup</a> </li>
                    </ul>
                </nav>
                <img src="images/hamburger_button_menu_icon_155296.webp" class="menu-icon" onclick="menutoggle()">

            </div>
            <div class="row">
                <div class="col-2">
                    <h1>  38 online business ideas: watch these founders' stories</h1>
                </div>






            <h2>
                Hear from these successful entrepreneurs who turned their inspiration into thriving businesses, and learn how you can launch products in front of the the 300 million customers shopping Amazon’s stores worldwide.
            </h2>











            <pre>
                
<h1>Thinking of selling online, but unsure how to start your business?</h1>
</pre>


We’ve got some good news.

Barriers to starting a business have never been lower. You don’t necessarily have to figure out how to process payments, manage inventory, or provide shipping on your own. Instead, you can rely on today’s infrastructure for online selling to get your business up and running.

What’s the best type of online business to start? What niches are most profitable? To determine what online business ideas are best for you, explore your interests and zero in on your strengths. Here’s a list of great ideas for beginners. You’ll hear from over 40 entrepreneurs who’ve found success across niches, plus some helpful steps to get started quickly.
Maybe you're a beginner entrepreneur with a new invention. Perhaps you're looking for your next side gig, or wondering how to sell your beautiful handmade creations your friends are raving about.

Amazon offers tools and support designed to help small businesses compete selling online. With the right idea and hard work, you can turn your dream into a reality.

Hear from these successful entrepreneurs who turned their inspiration into thriving businesses, and learn how you can launch products in front of the the 300 million customers shopping Amazon’s stores worldwide.
         


<h1>1.
    Start a fashion and clothing business</h1>


    Promising new businesses often start with something a person is passionate about—a cause, a unique product idea, or a problem that needs a solution. What’s your motivation? For some entrepreneurs, the answer is a passion for fashion.

    A recent report found the worldwide fashion retail market was valued at $300 billion in 2020. This amount could reach $360 billion in 2025.
    
    The fashion brand ShadesDaddy found success selling online.

    What products sell best online? What niches could be most interesting or profitable for you? One way to get product ideas is to see what's already performing well for other online sellers by visiting the Amazon Best Sellers list. Consider what makes these top products enticing to buyers.
    Price: Check out competitors who sell similar or the same products for pricing ideas. Pricing your product too high may drive potential customers to more affordable options. Pricing too low could lead to a pricing war. Monitor competitor prices by searching on Amazon or through the Amazon Seller app, where you can use comparison points like match low price and Featured Offer price.
    Reviews: What are buyers saying about the product—negative and positive? Reviews can provide valuable insight on gaps you may be able to fill with your next product.
    Seasonality: Are certain products seeing higher purchases because it's the holidays or a particular season like summer, or are they trending for another reason? This is important to note if you are specializing in a product like bathing suits or Christmas lights, which are likely to have a spike in sales during certain times of the year.
    Size: It’s also important to consider the size, weight, and durability of the product you may want to sell. Is it large or heavy? If so, it might be more costly to ship, cutting into your profitability or ability to sell. Is your product very delicate or breakable? If so, you may have to take extra precautions and use more materials or specialized packaging.
    Customers: Identify your customers. The more specific the niche, like home decor or pet supplies, the more specific your audience. A smaller niche means you might not reach as wide an audience. It could also limit the products you can offer. Check out our ecommerce guide for tips about choosing the right product to sell online. You can also get inspiration from our list of business ideas.




        <!-- ----------   js for toggle menu  ---------- -->

        <script>
            var MenuItems = document.getElementById("MenuItems");
            MenuItems.style.maxHeight = "0px";


            function menutoggle() {
                if (MenuItems.style.maxHeight == "0px") {
                    MenuItems.style.maxHeight = "200px";
                }
                else {
                    MenuItems.style.maxHeight = "0px";
                }



            }
        </script>



</body>

</html>